In [1]:
import pandas as pd
import numpy as np
from pandas.io.json import json_normalize #package for flattening json in pandas df

In [3]:
file_path=R'C:\Users\filip.kaminski\OneDrive - Kynetec USA Inc\training\Python\PM_data\season17-18\\season_stats.json'

In [4]:
df=pd.read_json(file_path)

In [5]:
df.head()

,1190174,1190175,1190176,1190177,1190178,1190179,1190180,1190181,1190182,1190183,...,1190525,1190527,1190529,1190531,1190533,1190534,1190536,1190537,1190539,1190540
13,"{'team_details': {'team_id': '13', 'team_name'...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"{'team_details': {'team_id': '13', 'team_name'...",NaN,NaN,NaN,NaN,NaN,NaN,"{'team_details': {'team_id': '13', 'team_name'...",NaN,NaN
14,"{'team_details': {'team_id': '14', 'team_name'...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,"{'team_details': {'team_id': '14', 'team_name'...",NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,"{'team_details': {'team_id': '15', 'team_name'...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"{'team_details': {'team_id': '15', 'team_name'..."
162,NaN,NaN,NaN,"{'team_details': {'team_id': '162', 'team_name...",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,"{'team_details': {'team_id': '162', 'team_name...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
166,NaN,NaN,NaN,"{'team_details': {'team_id': '166', 'team_name...",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_T=df.T

In [7]:
df_T.head()

,13,14,15,162,166,167,175,18,183,184,211,23,259,26,27,29,30,31,32,96
1190174,"{'team_details': {'team_id': '13', 'team_name'...","{'team_details': {'team_id': '14', 'team_name'...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1190175,NaN,NaN,NaN,NaN,NaN,"{'team_details': {'team_id': '167', 'team_name...",NaN,NaN,NaN,NaN,"{'team_details': {'team_id': '211', 'team_name...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1190176,NaN,NaN,"{'team_details': {'team_id': '15', 'team_name'...",NaN,NaN,NaN,NaN,NaN,NaN,"{'team_details': {'team_id': '184', 'team_name...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1190177,NaN,NaN,NaN,"{'team_details': {'team_id': '162', 'team_name...","{'team_details': {'team_id': '166', 'team_name...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1190178,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"{'team_details': {'team_id': '31', 'team_name'...",NaN,"{'team_details': {'team_id': '96', 'team_name'..."

In [17]:
df_T[13]

1190174    {'team_details': {'team_id': '13', 'team_name'...
1190175                                                  NaN
1190176                                                  NaN
1190177                                                  NaN
1190178                                                  NaN
1190179                                                  NaN
1190180                                                  NaN
1190181                                                  NaN
1190182                                                  NaN
1190183                                                  NaN
1190184                                                  NaN
1190185                                                  NaN
1190186                                                  NaN
1190187                                                  NaN
1190188                                                  NaN
1190189                                                  NaN
1190190    {'team_details': {'team_id': '13', 'team_name'...
1190191    {'team_details': {'team_id': '13', 'team_name'...
1190192                                                  NaN
1190193                                                  NaN
1190194                                                  NaN
1190195    {'team_details': {'team_id': '13', 'team_name'...
1190196                                                  NaN
1190197                                                  NaN
1190198                                                  NaN
1190199                                                  NaN
1190200                                                  NaN
1190201                                                  NaN
1190202                                                  NaN
1190203                                                  NaN
                                 ...
1190315    {'team_details': {'team_id': '13', 'team_name'...
1190316                                                  NaN
1190317                                                  NaN
1190318                                                  NaN
1190319                                                  NaN
1190320    {'team_details': {'team_id': '13', 'team_name'...
1190321                                                  NaN
1190322                                                  NaN
1190323                                                  NaN
1190324                                                  NaN
1190325                                                  NaN
1190326                                                  NaN
1190327                                                  NaN
1190328                                                  NaN
1190330                                                  NaN
1190331                                                  NaN
1190459                                                  NaN
1190519                                                  NaN
1190521                                                  NaN
1190523                                                  NaN
1190525    {'team_details': {'team_id': '13', 'team_name'...
1190527                                                  NaN
1190529                                                  NaN
1190531                                                  NaN
1190533                                                  NaN
1190534                                                  NaN
1190536                                                  NaN
1190537    {'team_details': {'team_id': '13', 'team_name'...
1190539                                                  NaN
1190540                                                  NaN
Name: 13, Length: 170, dtype: object

In [101]:
df_temp=df_T[13][df_T[13].notnull()]

In [102]:
df_temp

1190174    {'team_details': {'team_id': '13', 'team_name'...
1190190    {'team_details': {'team_id': '13', 'team_name'...
1190191    {'team_details': {'team_id': '13', 'team_name'...
1190195    {'team_details': {'team_id': '13', 'team_name'...
1190208    {'team_details': {'team_id': '13', 'team_name'...
1190210    {'team_details': {'team_id': '13', 'team_name'...
1190224    {'team_details': {'team_id': '13', 'team_name'...
1190236    {'team_details': {'team_id': '13', 'team_name'...
1190249    {'team_details': {'team_id': '13', 'team_name'...
1190279    {'team_details': {'team_id': '13', 'team_name'...
1190292    {'team_details': {'team_id': '13', 'team_name'...
1190298    {'team_details': {'team_id': '13', 'team_name'...
1190313    {'team_details': {'team_id': '13', 'team_name'...
1190315    {'team_details': {'team_id': '13', 'team_name'...
1190320    {'team_details': {'team_id': '13', 'team_name'...
1190525    {'team_details': {'team_id': '13', 'team_name'...
1190537    {'team_details': {'team_id': '13', 'team_name'...
Name: 13, dtype: object

In [93]:
test=df_temp.index.values

In [103]:
test

array([1190174, 1190190, 1190191, 1190195, 1190208, 1190210, 1190224,
       1190236, 1190249, 1190279, 1190292, 1190298, 1190313, 1190315,
       1190320, 1190525, 1190537], dtype=int64)

In [112]:
df_temp=pd.DataFrame(df_temp)

In [113]:
df_temp

                                                        13
1190174  {'team_details': {'team_id': '13', 'team_name'...
1190190  {'team_details': {'team_id': '13', 'team_name'...
1190191  {'team_details': {'team_id': '13', 'team_name'...
1190195  {'team_details': {'team_id': '13', 'team_name'...
1190208  {'team_details': {'team_id': '13', 'team_name'...
1190210  {'team_details': {'team_id': '13', 'team_name'...
1190224  {'team_details': {'team_id': '13', 'team_name'...
1190236  {'team_details': {'team_id': '13', 'team_name'...
1190249  {'team_details': {'team_id': '13', 'team_name'...
1190279  {'team_details': {'team_id': '13', 'team_name'...
1190292  {'team_details': {'team_id': '13', 'team_name'...
1190298  {'team_details': {'team_id': '13', 'team_name'...
1190313  {'team_details': {'team_id': '13', 'team_name'...
1190315  {'team_details': {'team_id': '13', 'team_name'...
1190320  {'team_details': {'team_id': '13', 'team_name'...
1190525  {'team_details': {'team_id': '13', 'team_name'...
1190537  {'team_details': {'team_id': '13', 'team_name'...

S_temp=pd.Series(d)

df_temp.merge(pd.DataFrame(S_temp), left_index=True, right_index=True)

In [114]:
df_temp['idx']=test

In [115]:
df_temp

                                                        13      idx
1190174  {'team_details': {'team_id': '13', 'team_name'...  1190174
1190190  {'team_details': {'team_id': '13', 'team_name'...  1190190
1190191  {'team_details': {'team_id': '13', 'team_name'...  1190191
1190195  {'team_details': {'team_id': '13', 'team_name'...  1190195
1190208  {'team_details': {'team_id': '13', 'team_name'...  1190208
1190210  {'team_details': {'team_id': '13', 'team_name'...  1190210
1190224  {'team_details': {'team_id': '13', 'team_name'...  1190224
1190236  {'team_details': {'team_id': '13', 'team_name'...  1190236
1190249  {'team_details': {'team_id': '13', 'team_name'...  1190249
1190279  {'team_details': {'team_id': '13', 'team_name'...  1190279
1190292  {'team_details': {'team_id': '13', 'team_name'...  1190292
1190298  {'team_details': {'team_id': '13', 'team_name'...  1190298
1190313  {'team_details': {'team_id': '13', 'team_name'...  1190313
1190315  {'team_details': {'team_id': '13', 'team_name'...  1190315
1190320  {'team_details': {'team_id': '13', 'team_name'...  1190320
1190525  {'team_details': {'team_id': '13', 'team_name'...  1190525
1190537  {'team_details': {'team_id': '13', 'team_name'...  1190537

In [99]:
df_temp=df_temp.append(S_temp)

In [90]:
df_temp.loc[0]

1190174

In [89]:
df_temp.index

Index([1190174, 1190190, 1190191, 1190195, 1190208, 1190210, 1190224, 1190236,
       1190249, 1190279, 1190292, 1190298, 1190313, 1190315, 1190320, 1190525,
       1190537,   'idx',       0,       1,       2,       3,       4,       5,
             6,       7,       8,       9,      10,      11,      12,      13,
            14,      15,      16, 1190174, 1190190, 1190191, 1190195, 1190208,
       1190210, 1190224, 1190236, 1190249, 1190279, 1190292, 1190298, 1190313,
       1190315, 1190320, 1190525, 1190537],
      dtype='object')

In [100]:
df_temp

1190174    {'team_details': {'team_id': '13', 'team_name'...
1190190    {'team_details': {'team_id': '13', 'team_name'...
1190191    {'team_details': {'team_id': '13', 'team_name'...
1190195    {'team_details': {'team_id': '13', 'team_name'...
1190208    {'team_details': {'team_id': '13', 'team_name'...
1190210    {'team_details': {'team_id': '13', 'team_name'...
1190224    {'team_details': {'team_id': '13', 'team_name'...
1190236    {'team_details': {'team_id': '13', 'team_name'...
1190249    {'team_details': {'team_id': '13', 'team_name'...
1190279    {'team_details': {'team_id': '13', 'team_name'...
1190292    {'team_details': {'team_id': '13', 'team_name'...
1190298    {'team_details': {'team_id': '13', 'team_name'...
1190313    {'team_details': {'team_id': '13', 'team_name'...
1190315    {'team_details': {'team_id': '13', 'team_name'...
1190320    {'team_details': {'team_id': '13', 'team_name'...
1190525    {'team_details': {'team_id': '13', 'team_name'...
1190537    {'team_details': {'team_id': '13', 'team_name'...
1190174                                              1190174
1190190                                              1190190
1190191                                              1190191
1190195                                              1190195
1190208                                              1190208
1190210                                              1190210
1190224                                              1190224
1190236                                              1190236
1190249                                              1190249
1190279                                              1190279
1190292                                              1190292
1190298                                              1190298
1190313                                              1190313
1190315                                              1190315
1190320                                              1190320
1190525                                              1190525
1190537                                              1190537
dtype: object

In [18]:
nycphil = json_normalize(df_T[13])

KeyError: 0